# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=advsac_test

# Evolution API
EVOLUTION_API_KEY=6g0y8f7riiexdauq1lxktnuewoz3d63d
EVOLUTION_API_URL=https://apiwp.advsac.com/manager

# Configurações do App
PORT=3333
NODE_ENV=test
JWT_SECRET=your_jwt_secret_for_tests
